<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unimapper</title>
    <link rel="stylesheet" href="apresentacao1.css">
    <style>
        @font-face {
            font-family: 'Poppins';
            src: url('/fonts/Poppins-ThinItalic.ttf') format('opentype');
        }
        @font-face {
            font-family: 'PoppinsBold';
            src: url('/fonts/Poppins-Bold.ttf') format('opentype');
        }
        @font-face {
            font-family: 'Poppins-Light';
            src: url('/fonts/Poppins-Light.ttf') format('opentype');
        }
        @font-face {
            font-family: 'Poppins-Regular';
            src: url('/fonts/Poppins-Regular.ttf') format('opentype');
        }
        @font-face {
            font-family: 'Poppins-Thin';
            src: url('/fonts/Poppins-Thin.ttf') format('opentype');
        }
        @font-face {
            font-family: 'Poppins-Medium';
            src: url('/fonts/Poppins-Medium.ttf') format('opentype');
        }
        @font-face {
            font-family: 'Poppins-ThinItalic';
            src: url('/fonts/Poppins-ThinItalic.ttf') format('opentype');
        }
    </style>
    <style>
      
        div.gpsfatec {
            padding-top: 41px;
            font-size: 19px;
            font-family: 'PoppinsBold';

        }

    </style>
</head>
<body>
    <div>
        <div class="div1">
            <div ><a href="apre2.html"><img src="/setinha.svg" alt="setinha" class="setinha1"></a></div>
            <img src="/image1.svg" alt="ilustracao" class="img1">
        </div>
        <div class="perdido">
<!-- tem que mexer no width para fazer o texto ficar do tamanho que quiser -->
            <h1 class="perdido">Está cansado de ficar perdido dentro da Fatec Campinas?</h1>   
        </div>
        <div class="gpsfatec">
            <h1>Esse aplicativo foi feito para você! Primeiro GPS universitário da FATEC!</h1>
       
            <div class="box">
                <div class="group">
                <img class="frame" src="/frame1.svg" />
                <div class="vector-wrapper"><img class="vector" src="/vector2.svg" /></div>
                <div class="img-wrapper"><img class="vector" src="/vector2.svg" /></div>
                </div>
              </div>
            </div>
        </div>
   
    </div>
    </div>
</body>
</html>
