<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unimapper</title>
    <link rel="stylesheet" href="apre3.css">
    <link rel="stylesheet" href="globals.css" />
    <style>
        @font-face {
            font-family: 'Poppins';
            src: url('/fonts/Poppins-ThinItalic.ttf') format('opentype');
        }
        @font-face {
            font-family: 'PoppinsBold';
            src: url('/fonts/Poppins-Bold.ttf') format('opentype');
        }
    </style>
    <style>
       @media (max-width: 500px) {
    body {
        align-items: center;
        justify-content: center;
    }

    img.img1 {
        width: 75%;
        max-width: 450px;
        margin-left: 55px;
    }

    div.perdido {
        margin-top: 0px;
        margin-left: 50px;
        width: 75%;
      
    }

    img.setinha1 {
        margin-left: 265px;
        
    }

    div.gpsfatec {
        padding-top: 70px;
        text-align: center;
        font-size: 7px;
    }

    h1.perdido {
        font-size: 20px;
        margin-top: 20px; /* Ajuste a margem conforme necessário */
        margin-bottom: -60px; /* Adicione margem inferior para separar dos elementos abaixo */
    }

    h1 {
        padding-bottom: 0;
    }
    div.div1{
        margin-top: 0px;
    }
    div.body{
        margin-top: 500px;
    }
    div.bolinhas {
        padding-top: 30px;
        margin-left: -400px;
        padding-bottom: 30px; /* Adicione padding para separar das bordas do contêiner */
        width: 100%;
        justify-content: center;
    }
    div.ilustracoes{
        margin-bottom: 20px;
    }
}
    </style>
</head>
<body>
    <div>
        <div class="div1">
            <div class="ilustracoes"> <a href="apre2.html"><div class="frame"><img class="vector" src="/vector.svg" /></div></a>
                <a href="bemvindo1.html"><img src="Frame.png" alt="setinha" class="setinha1"></a></div>
            <img src="image3.png" alt="ilustracao" class="img1">
        </div>
        <div class="perdido">
            <h1 class="perdido">Tudo que você precisa para não se perder dentro da faculdade, na palma da sua mão</h1>
            
        </div>
        <div class="gpsfatec">
            <h1>Criamos mapas personalizados, para que voce não se perca, ao procurar sua sala de aula, laborátorios, biblioteca...</h1>
       
        <div class="bolinhas">
            <img src="Frame-2.png" alt="" class="bolinhacheia">
            <img src="Frame-1.png" alt="" class="Frame-1">
            <img src="bolinhacheia.png" alt="" class="Frame-2">
        </div>
   
    </div>
    </div>
</body>
</html>
