<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unimapper 3 </title>
    <link rel="stylesheet" href="apresentacao2.css">
    <style>
        @font-face {
            font-family: 'Poppins';
            src: url('/fonts/Poppins-ThinItalic.ttf') format('opentype');
        }
        @font-face {
            font-family: 'PoppinsBold';
            src: url('/fonts/Poppins-Bold.ttf') format('opentype');
        }
    </style>
    <style>
        /* CSS responsivo */
        @media (max-width: 768px) {
            body {
                align-items: center;
                justify-content: center;
            }
            
            img.img1 {
                width: 100%;
                max-width: 540px;
            }
            
            div.perdido {
                margin-top: 30px;
                text-align: center;
                
            }
            
            img.setinha1 {
                margin-left: 350px;
            }
            
            div.gpsfatec {
                text-align: center;
            }
            
            h1 {
                padding-bottom: 0;
            }
            
            div.bolinhas{
                padding-left: 0;
                width: 100%;
                display: flex;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div>
        <div class="div1">
            <div><a href="bemvindo.html"><img src="Frame.png" alt="setinha" class="setinha1"></a></div>
            <img src="image3.png" alt="ilustracao2" class="img1">
        </div>
        <div class="perdido">
            <h1>Tudo que você precisa para não se  perder dentro  da faculdade, na palma da sua mão</h1>
            
        </div>
        <div class="gpsfatec">
            <h1>Com uma tecnologia API de geolocalização, criamos um mapa personalizado, para que voce não se perca, ao procurar sua sala de aula, laborátorios, biblioteca...</h1>
        </div>
        <div class="bolinhas">
            <a href="apresentacao1.html"><img src="Frame-2.png" alt="" class="bolinhacheia"></a>
            <a href="apresentacao2.html"><img src="Frame-1.png" alt="" class="Frame-1"></a>
            <img src="bolinhacheia.png" alt="" class="Frame-2">
        </div>
    </div>
</body>
</html>
