<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unimapper</title>
    <link rel="stylesheet" href="bemvindo1.css">
    <link rel="stylesheet" href="globals.css" />
    <style>
       @font-face {
            font-family: 'Poppins';
            src: url('/fonts/Poppins-Bold.ttf') format('opentype');
        }
        @font-face {
            font-family: 'PoppinsItalic';
            src: url('/fonts/Poppins-LightItalic.ttf') format('opentype');
        }
    </style>
    <style>
       @media (max-width: 500px) {


    img.img1 {
        width: 101%;
        margin-left: -9px;
        margin-top: -28px;
    }

    div.perdido {
        margin-top: 0px;
        margin-left: 50px;
        width: 75%;
      
    }

    img.setinha1 {
        margin-left: 265px;
        
    }

    div.gpsfatec {
        text-align: center;
    }

    h1.seuap{
        padding-top: 16px;
    }
    div.div1{
        margin-top: -18px;
    }
    div.body{
        margin-top: 500px;
    }
    div.bolinhas {
        padding-top: -15px;
        margin-left: -400px;
        padding-bottom: 30px; /* Adicione padding para separar das bordas do contêiner */
        width: 100%;
        justify-content: center;
    }
    div.ilustracoes{
        margin-bottom: 17px;
    }
    img.unimapper{       
              align-items: center;
              height: 60%;
              width: 60%;
              object-fit: cover;
              margin-top: -51px;
              margin-left: -1px;
    }
}
    </style>
</head>
<body>
    <div>
        <div class="div1">
            <div class="ilustracoes"> <a href="apre3.html"><div class="frame"><img class="vector" src="/vector.svg" /></div></a>
                <a href="bemvindo.html"><img src="Frame.png" alt="setinha" class="setinha1"></a></div>
                <div class="perdido">
                    <div class="label"><div class="text-wrapper">Bem Vindo</div>
                  <div class="text-wrapper2">ao</div></div>
                    
                </div>
                <div class="gpsfatec">
            <img src="image4.png" alt="ilustracao" class="img1">
            <img src="/unimapperlogo.svg" alt="logo Unimapper" class="unimapper"></div>
        </div>
    
            <h1 class="seuap">Seu aplicativo universitário de localização</h1>
       
            <div class="buttom">
              <a href="/pages/mapa.html"><button class="button-49" role="button">IR PARA O MAPA</button></a>
            </div>
   
    </div>
    </div>
</body>
</html>
