<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unimapper</title>
    <link rel="stylesheet" href="/pages/bemvindo.css">
    <style>
        @font-face {
            font-family: 'Poppins';
            src: url('/fonts/Poppins-ThinItalic.ttf') format('opentype');
        }
        @font-face {
            font-family: 'PoppinsBold';
            src: url('/fonts/Poppins-Bold.ttf') format('opentype');
        }
        @font-face {
            font-family: 'Poppins-Light';
            src: url('/fonts/Poppins-Light.ttf') format('opentype');
        }
        @font-face {
            font-family: 'Poppins-Regular';
            src: url('/fonts/Poppins-Regular.ttf') format('opentype');
        }
        @font-face {
            font-family: 'Poppins-Thin';
            src: url('/fonts/Poppins-Thin.ttf') format('opentype');
        }
        @font-face {
            font-family: 'Poppins-Medium';
            src: url('/fonts/Poppins-Medium.ttf') format('opentype');
        }
        @font-face {
            font-family: 'Poppins-ThinItalic';
            src: url('/fonts/Poppins-ThinItalic.ttf') format('opentype');
        }
    </style>
    <style>
      
        div.gpsfatec {
            padding-top: 41px;
            font-family: 'PoppinsBold';

        }
    </style>
</head>
<body>
    <div>
        <div class="div1">
            <div class="ilustracoes"> <a href="apresentação3.html"><div class="frame"><img class="vector" src="/vector.svg" /></div></a>
            <a href="finalmente.html"><img src="/setinha.svg" alt="setinha" class="setinha1"></a></div>
      
        </div>    
          <div>
            <h1 class="welcome">Bem Vindo</h1>
                 <h1 class="ao">ao</h1>
            </div>
        <img src="/imagewelcome.svg" alt="ilustracao" class="img1">
            <img class="logo" src="/unimapperlogo.svg" alt="logo"> 
            
            <h1 class="seuap">Seu aplicativo universitário de localização</h1>

            <div class="buttom">
                <a href="/pages/finalmente.html"><button class="button-49" role="button">IR PARA O MAPA</button></a>
              </div>
   
    </div>
    </div>
</body>
</html>
