<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unimapper</title>
    <link rel="stylesheet" href="static\leiaterreo.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" />
    <style>
        @font-face {
            font-family: 'Poppins';
            src: url('/fonts/Poppins-ThinItalic.ttf') format('opentype');
        }
        
        @font-face {
            font-family: 'PoppinsBold';
            src: url('/fonts/Poppins-Bold.ttf') format('opentype');
        }
        
        @font-face {
            font-family: 'Poppins-Light';
            src: url('/fonts/Poppins-Light.ttf') format('opentype');
        }
        
        @font-face {
            font-family: 'Poppins-Regular';
            src: url('/fonts/Poppins-Regular.ttf') format('opentype');
        }
        
        @font-face {
            font-family: 'Poppins-Thin';
            src: url('/fonts/Poppins-Thin.ttf') format('opentype');
        }
        
        @font-face {
            font-family: 'Poppins-Medium';
            src: url('/fonts/Poppins-Medium.ttf') format('opentype');
        }
        
        @font-face {
            font-family: 'Poppins-ThinItalic';
            src: url('/fonts/Poppins-ThinItalic.ttf') format('opentype');
        }
    </style>
</head>

<body>
    <div>
        <div class="frame">
            <a href="/pages/bemvindo.html"><img class="vector" src="/vector.svg" /></a>
        </div>
        <img class="frame-icon" alt="" src="/mappages/Frame.svg" />
    </div>
    <div>
        <img class="frame-icon1" alt="" src="/mappages/Frame (1).svg" />
    </div>
    <div class="frame7">
        <div class="leia-abaixo-os-container1">
            <b>LEIA ABAIXO</b>
            <span class="os-estabelecimentos-correspond1">
        OS ESTABELECIMENTOS CORRESPONDENTES AO TÉRREO</span>
            <div class="retangulo">
                <div class="cantina1">CANTINA</div>
                <div class="biblioteca1">BIBLIOTECA</div>
                <div class="sala-de-estudos1">SALA DE ESTUDOS</div>
                <div class="sala-dos-professores1">SALA DOS PROFESSORES</div>
                <div class="laboratrio-de-informtica1">LABORATÓRIO DE INFORMÁTICA</div>
                <div class="sanitrios1">SANITÁRIOS</div>
                <div class="secretria1">SECRETÁRIA</div>
                <div class="recepo1">RECEPÇÃO</div>
            </div>
        </div>
        <div class="jali">Já li todos os locais que estão no térreo, quero ir para o mapa</span>
        </div>
        <div>
            <a href="/mappages/selecionardestino.html"><img src="/setinha.svg" alt="setinha" class="setinha1"></a>
        </div>
</body>

</html>